<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remove Risk Warning</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      width: 200px;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 10px;
    }
    .switch-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-right: 10px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: #ffae00;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    .info {
      font-size: 12px;
      margin-top: 10px;
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon img {
      width: 32px;
      height: 32px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="icon">
    <img src="icon128.png" alt="Extension Icon">
  </div>
  <h1>Remove Risk Warning</h1>
  <div class="switch-container">
    <label class="switch">
      <input type="checkbox" id="toggle-switch">
      <span class="slider round"></span>
    </label>
    <span id="status-label">Deactivate</span>
  </div>
  <div class="info">
    <p>My Hoobuy link: <a href="https://hoobuy.com?utm_source=ambassador&utm_medium=linksharing&inviteCode=nE5Pdg4X" target="_blank">hoobuy.com</a></p>
    <p>GitHub: <a href="https://github.com/isaacddsantiago" target="_blank">isaacddsantiago</a></p>
    <p>Discord: .zaac</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
